
.columncats {
    flex: 1 !important;
    border: 1px solid #F5F7FC;
    padding-left: 40px;
    padding-right: 10px;
    padding-top: 20px;
    background-color: #333;
    color: #ff0000;
    border-radius: 10px;
    }

#categoriasid{
    padding-bottom: 10px;
}

#categoriass #cats {
    font-size: 12px;
    color: #ffffff;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -10px;
    font-weight: bold !important;
    margin-bottom: 20px;

}

#categoriass #cats:hover {
    font-size: 12px;
    background-color: #FF0000 !important;
    color: #fff !important;
    padding: 0px 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    border-radius: 10px !important;
    margin: -10px;
    font-weight: normal;
    margin-bottom: 20px;

}

ul li #subcats{
    width: 150px;
    margin-top: -20px;
    font-size: 10px;
    padding: 1px 13px !important;
    color: #e4e4e4;
    font-weight: normal !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    border-radius: 10px !important;
}
ul li #subcats:hover{
    margin-top: -20px;

    padding: 1px 13.1px !important;

    color: #ffffff;
    font-weight: normal !important;
    background-color: #0300297a !important;

}
