/* Estilo para centrar formularios dentro de #flujo */
#flujo form {
    width: 100%;
    max-width: 500px; /* Ancho máximo del formulario */
    margin: 0 auto; /* Centrar horizontalmente */
    padding-right: 20px;
    padding-left: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center; 
}

    #flujo{
        margin-top: -25px;
    }
    #paginado{
        text-align: right;
        margin-left: 640px;
        margin-right: 55px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        text-decoration: none;
        background-color: #333;
        color: rgb(165, 165, 165);
        border-radius: 10px;
        font-size: 14px;
    }

    #paginado a{
        text-decoration: none;
        color: rgb(156, 156, 156);
        padding: 2px;
        background-color: #171520;
        border-radius: 6px;


    }
    #paginado a:hover{
        text-decoration: none;
        color: #fff;
        background-color: rgb(241, 0, 0);
        border-radius: 6px;
        padding: 2px;

    }
    
#flujo form input[type="text"],
#flujo form input[type="password"],
#flujo form select {
    width: 100%;
    padding-right: 20px;
    padding-left: 20;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.texttt{
    width: 100%;
    height: 50px;
}

#flujo form input[type="submit"]{
    background-color: #007bff;
    color: #fff;
    padding: 9px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 5%;
    text-decoration: none;
    
}
#flujo form #botonesformms{
    background-color: #007bff;
    color: #fff;
    padding: 10.5px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 5%;
    text-decoration: none;
}
#flujo form input[type="submit"]:hover {
    background-color: #0fb300;
}
#flujo form #botonesformms:hover {
    background-color: #ff0000;
}

#flujo form label {
    text-align: left;
    display: block; 
    margin-bottom: 5px;
}



#flujo table {
    margin-left: 2.5%;
    width: 92.5%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

#flujo th, #flujo td {
    font-size: 9px;
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #212F3C;

}

#flujo th {
    background-color: #212F3C; 
    color: #ffffff; 
}

#flujo tr:hover {
    background-color: #f5f5f5;
}
#botonesformms{
    background-color: #0faf00;
}
#flujo #parrafo #parrafotesxt {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #2e5588;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
}
#flujo #parrafo #parrafotesxt:hover {
    background-color: #0faf00;
}