
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline;
    margin-right: 20px;


}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;

}

/* Estilos para el logo */
.logo img {
    width: 200px;
}
/* Estilos para la barra de búsqueda */
.search-cart {
    display: flex;
    align-items: center;
}

input[type="text"] {
    width: 300px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #fff;
    border: none;
    height: 25px;
    border-radius: 3px;
    margin-left: 1px;
    cursor: pointer;
}

/* Estilos para el icono del carrito de compras */
.fa-shopping-cart {
    font-size: 20px;
    margin-left: 20px;
}

/* Estilos para el enlace de inicio de sesión */
.login a {
    background-color: #ff0000;
    color: #fff;
    padding: 6px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    margin-left: 2px;
}

.login a:hover {
    background-color: #ff0000;
}