* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
	text-align: center;
}

body {
	background-image: url('../img/fondoLogin.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow: hidden;
  }

form {
  padding: 50px 20px;
  background-color: #000000a6;
  margin: calc(25% + 100px);
  margin-top: 3%;
  padding-top: 30px;
  margin-bottom: 30px;
}

h1 {
  text-align: center;
  font-size: 1em;
  padding: 6px;
  color: rgb(206, 203, 203);
}

input {
  width: calc(100% - 20px);
  padding: 5px;
  margin: auto;
  margin-top: 3px;
  font-size: 16px;
}

input[type='submit'] {
  background-color: #48e;
  color: #fff;
  width: calc(80% - 20px);
  margin: 0 10%;
  margin-top: 3px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.ok {
  text-align: center;
  width: 100%;
  padding: 12px;
  background-color: #1e6;
  color: #fff;
}

.bad {
  text-align: center;
  width: 100%;
  padding: 2px;
  background-color: #000000a6;
  color: #ffffff;
}

.off {
  text-align: center;
  width: 100%;
  padding: 12px;
  background-color: rgb(0, 0, 0);
  color: #fff;
}

/* Estilos para dispositivos pequeños (responsivos) */
@media screen and (max-width: 768px) {
  form {
    margin: 5%;
    padding: 20px;
  }

  h1 {
    font-size: 1.5em;
  }

  input {
    width: 100%;
  }

  input[type='submit'] {
    width: 80%;
    margin: 0 10%;
  }

  .login-box {
    top: -30px;
  }
}

/* Estilos para dispositivos aún más pequeños (puedes ajustar según tus necesidades) */
@media screen and (max-width: 480px) {
  form {
    margin: 2%;
    padding: 10px;
  }

  h1 {
    font-size: 1.2em;
  }

  input[type='submit'] {
    width: 90%;
    margin: 0 5%;
  }

  .login-box {
    top: -10px;
  }
}


/* Estilos para dispositivos grandes */
form {
	padding: 50px 20px;
	background-color: #000000a6;
	margin: calc(25% + 100px);
	margin-top: 9%;
	padding-top: 30px;
	margin-bottom: 30px;
  }
  
  h1 {
	text-align: center;
	font-size: 1em;
	padding: 6px;
	color: rgb(206, 203, 203);
  }
  
  input {
	width: calc(100% - 20px);
	padding: 2px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px;
  }
  
  input[type='submit'] {
	background-color: rgb(0, 102, 255);
	color: #fff;
	width: calc(80% - 20px);
	margin: 0 10%;
	margin-top: 22px;
  border: 0.3px solid #fff;
  border-radius: 5px;
  }
  
  .ok {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #1e6;
	color: #fff;
  }
  
  .bad {
	text-align: center;
	width: 100%;
	padding: 2px;
	background-color: #000000a6;
	color: #ffffff;
  }
  
  .off {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: rgb(0, 0, 0);
	color: #fff;
  }
  
  /* Estilos para dispositivos pequeños (responsivos) */
  @media screen and (max-width: 768px) {
	form {
	  margin: 5%;
	  padding: 20px;
	}
  
	h1 {
	  font-size: 1.5em;
	}
  
	input {
	  width: 100%;
	}
  
	input[type='submit'] {
	  width: 80%;
	  margin: 0 10%;
	}
  
	.login-box {
	  top: -30px;
	}
  }
  
  /* Estilos para dispositivos aún más pequeños (puedes ajustar según tus necesidades) */
  @media screen and (max-width: 480px) {
	form {
	  margin: 2%;
	  padding: 10px;
	}
  
	h1 {
	  font-size: 1.2em;
	}
  
	input[type='submit'] {
	  width: 90%;
	  margin: 0 5%;
	}
  
	.login-box {
	  top: -10px;
	}
  }
  
  .additional-links p{
    width: 100%;
    height: 25px;
    margin-top: 10px;
    color: #fff;
    font-weight: bolder;
    font-style: normal;
  }

  .additional-links p a{
    width: 50px;
    height: 25px;
    margin-top: 10px;
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
    font-style: normal;
  }

  .additional-links #boton_registro{
    background-color: #ff0000;
    color: #fff;
    width: calc(80% - 20px);
    margin: 0 12.5%;
    margin-top: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: bold;
    font-style: normal;
  }

  .additional-links #boton_registro a{
    width: 50px;
    height: 25px;
    margin-top: 10px;
    color: #fff;
  }
  form #registrolabel{
    color: #fff;
    margin-top: 7px;
    margin-bottom: -7px;
  }

  form #titulosid{
    color: #fff;
  }
  form #titulosid:hover{
    color: #ff0000;
    border-color: 1px #fff;
  }