#container {
    display: flex;
    justify-content: space-between;
    margin-right: 0.3%;
    padding-right: 2.2%;


    margin-left: 0.3%;
    padding-left: 4.7%;

    margin-top: 0.3%;
    padding-top: 1.7%;
    
    margin-bottom: 0.3%;
    padding-bottom: 1.7%;

    border-radius: 15px;
}


.column {
    flex: 1 !important; 
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #ffffff;

}

.image-cell {
    text-align: center;
}

.image-cell img {
    max-width: 100%; 
    height: auto;
}

#column1 {
    width: 37.33%;
    display: flex !important;
    flex-direction: column;

}
#column2 {
    margin-left: 1%;
    margin-right: 1.5%;
    width: 60.33%;
    display: flex !important;
    flex-direction: column;
    border: 2px solid #e2e2e2;
    border-radius: 10px;
}
#column2 p, h5, a{
    padding-left: 30px;

}
#row1 {
    flex: 1 !important;
}
#row2 {
    display: flex;
}
.cell {
    flex: 1 !important;
    border: 2px solid #e2e2e2;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 1px;
}
.cell img {
    padding-top: 3px;
    max-width: 100%;
    max-height: 99%;
    border-radius: 18px;

}
#mainCell {
    height: 250px;
}

#precio_prod{
    font-size: 20px;
    color: #00c50a;
    font-weight: bold;
}
.cantidad-input-container{
    width: 35%;
    padding-left: 30px;
}
#productoname{
    font-size: 30px;
    /*background-image: url('../img_prods/cinta1.png');
    background-size: 230% auto;*/
    background-color: #333;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 15px;
}
#productoname:hover{
    font-size: 30px;
    background-color: #bd1300;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 15px;
}